version: '3.8'

services:
  # 프론트엔드 빌드 서비스
  frontend:
    build:
      context: .  # 현재 디렉토리를 빌드 컨텍스트로 사용
      dockerfile: Dockerfile  # 사용할 Dockerfile 지정
    container_name: frontend-container  # 컨테이너 이름
    volumes:
      - ./dist:/usr/share/nginx/html  # Nginx 컨테이너에서 제공할 빌드 결과물 경로에 매핑
    depends_on:
      - frontend-nginx  # Nginx 컨테이너가 동작 중인지 확인 후 실행

  # Nginx 컨테이너
  frontend-nginx:
    image: nginx:1.23-alpine  # Nginx 이미지 사용
    container_name: frontend-nginx  # Nginx 컨테이너 이름
    ports:
      - "5000:80"  # 로컬 5000번 포트를 컨테이너의 80번 포트에 매핑
    volumes:
      - ./dist:/usr/share/nginx/html  # 정적 파일 제공
      - ./nginx.conf:/etc/nginx/conf.d/default.conf  # Nginx 설정 파일 매핑
      - /etc/letsencrypt:/etc/letsencrypt  # SSL 인증서 경로
      - /var/www/certbot:/var/www/certbot  # Certbot 경로
